# RickAndMorty

./: README.md  RickAndMorty.sln
src/RickAndMorty.Business/: RickAndMorty.Business.csproj
src/RickAndMorty.Business/Abstract/: ICharacterService.cs  IEpisodeCharacterService.cs  IEpisodeService.cs
src/RickAndMorty.Business/Concrete/: CharacterManager.cs  EpisodeCharacterManager.cs  EpisodeManager.cs
src/RickAndMorty.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
src/RickAndMorty.Core/: RickAndMorty.Core.csproj
src/RickAndMorty.Core/DataAccess/: IEntityRepository.cs
src/RickAndMorty.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
src/RickAndMorty.Core/Utilities/Results/: DataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
src/RickAndMorty.DataAccess/: RickAndMorty.DataAccess.csproj
src/RickAndMorty.DataAccess/Abstract/: ICharacterDal.cs  IEpisodeCharacterDal.cs  IEpisodeDal.cs
src/RickAndMorty.DataAccess/Concrete/EntityFramework/: EfCharacterDal.cs  EfEpisodeCharacterDal.cs  EfEpisodeDal.cs  RickAndMortyDBContext.cs
src/RickAndMorty.Entities/Abstract/: IEntity.cs
src/RickAndMorty.Entities/Concrete/: Character.cs  Episode.cs  EpisodeCharacter.cs  FavoriteCharacters.cs
src/RickAndMorty.Entities/Concrete/Common/: BaseEntity.cs
src/WebAPI/: Program.cs  WebAPI.csproj
src/WebAPI/Controllers/: CharactersController.cs  EpisodeCharacterController.cs  EpisodesController.cs
src/WebAPI/Properties/: launchSettings.json
